{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonnalWebsiteConnection": "Server=TRISTAN\\MSSQLSERVER01; Database=PersonnalWebsite; User Id=DEV; Password=soleil1234; TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
